.connect-required-view {
  display        : flex;
  flex-direction : column;
  gap            : 20px;
  justify-content: center;
  align-items    : center;
  height         : 100vh;

  >h1 {
    font-size: 24px;
  }
}